### Signup user
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "email":"aadil@test.com",
    "password":"123456"
}

### Find a particular user with id
GET http://localhost:3000/auth/5 HTTP/1.1

### Find a particular user by email
GET http://localhost:3000/auth?email=aadil@test.com HTTP/1.1

### Delete a particular user with id
DELETE  http://localhost:3000/auth/3 HTTP/1.1

### update User data
PATCH http://localhost:3000/auth/6 HTTP/1.1
Content-Type: application/json

{
    "email":"aadil@test.com",
    "password":"564823"
}