### getEstimate
GET http://localhost:3000/reports/?make=Maruti&model=XL6&year=2021&lat=22&lng=22&mileage=4000 HTTP/1.1

# ### Find a particular report with id
# GET http://localhost:3000/reports/1 HTTP/1.1


### create a report
POST  http://localhost:3000/reports/ HTTP/1.1
Content-Type: application/json

{
    "make":"Maruti",
    "model":"XL6",
    "year":2022,
    "lat":24,
    "lng":24,
    "mileage":5000,
    "price":100800
}

### Approve a report
PATCH http://localhost:3000/reports/1 HTTP/1.1
Content-Type: application/json

{
    "approved":true
}

# ### Delete a report
# DELETE  http://localhost:3000/reports/2 HTTP/1.1
